version: "3.8"
services: 
  mongodb:
    image: 'mongo'
    volumes:
      - data:/data/db
    env_file:
      - ./env2/mongo.env
  backend:
    image: 'backend-image'
  frontend:
    image: 'frontend-image'

volumes:
  data: